{
  "name": "timetablegenerator",
  "version": "1.0.0",
  "description": "A tool for schools, to automaticly generate a timetable for each class, teacher and rooms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Blauregen/timetableGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blauregen/timetableGenerator/issues"
  },
  "homepage": "https://github.com/Blauregen/timetableGenerator#readme",
  "dependencies": {
    "electron": "^29.0.1"
  }
}
